<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
     
     .bubble {
    border: 2px solid black;
    border-radius:50%;
    width: 50px; 
    height: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: lightblue;
}
.bubble:hover
{
    cursor: pointer;
    background-color:#00FFFF;
}
.scoreboard
{
    background-color: aqua;
}
.col-2
{
    font-size: 1.6rem;

}
.col-2 div
{
    border: 2px solid black;
    background-color: antiquewhite;
    border-radius: px;
    width: 100px;
    text-align:center;
}
    </style>
   
</head>
<body>
    
        <div class="container ">

           <div class="main d-flex vh-100 w-100 justify-content-center align-items-center">

            <div class="box">
                

                <div class="row  scoreboard  justify-content-center p-4">

                    
                    <div class="col-2 d-flex align-items-center justify-content-around ">
                        <label for="">Hit</label>
                        <div id="hit">5</div>
                    </div>
                    
                    <div class="col-2  d-flex align-items-center justify-content-around">
                        <label for="">Timer</label>
                        <div id="timer">   60</div>

                    </div>
                 
                    <div class="col-2  d-flex align-items-center justify-content-around">
                        <label for="">Score</label>
                        <div id="score">8</div>

                    </div>

                </div>
                <div class="row game mt-3">

                    <div class="bubble p-3 m-2 ">1</div>
                
                </div>



            </div>
           </div>
        </div>


    <script>

        let game=document.querySelector(".game");
        let timer=document.getElementById('timer');
      
        let appendnos="";
        for(let i=0;i<200;i++)
        {
            let num=Math.floor(Math.random()*10);
            appendnos=appendnos + `<div class="bubble p-3 m-2 ">${num}</div>`;
            
        }


        game.innerHTML=appendnos;

     
        let counter=60;


        let stop=setInterval(()=>{

            timer.innerHTML=counter;
            counter--;

            if(counter==-1)
            {
                clearInterval(stop);
            }

        },1000);


        game.addEventListener('click',function(e)
        {
            console.log(e.target.innerHTML);
        });


        



    </script>


</body>


</html>