<!-- parseInt("String") converts string into int 
if it cannot do so then it return NAN -->


<!-- isNaN() 
return true if the string cannot be converted into a number else false -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>


    <style>

        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box
        {
            box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
            border-radius: 8px;
        }
        button
        {
            width: 50%;
        }

        label 
        {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    


</body>


    <div class="container">


        <div class="box p-5">



            <div class="row justify-content-center">

                <div class="col-md-6">
                    <label for="min">Min</label>
                    <input type="text" id="min" class="form-control mt-2">
                </div>
                
        
                   <div class="col-md-6">
                    <label for="max">Max</label>
                    <input type="text" id="max" class="form-control mt-2">
                   </div>
                

            </div>
           
            <div class="text-center">
                <button class="btn btn-primary justify-content-center mt-5 ">Generate</button>
            </div>
            


            <h3 id="result" class="text-center mt-4"></h3>

        </div>
       
    </div>

<script>

    let min=document.getElementById("min");
    let max=document.getElementById("max");
    let btn=document.querySelector(".btn");
    let result=document.getElementById("result");
    
    btn.addEventListener('click',()=>
    {
        let minval=parseInt(min.value);
        let maxval=parseInt(max.value);


        if(isNaN(minval)==true || isNaN(maxval)==true || maxval<minval)
        {
           result.innerHTML="Not valid";
           return ;
        }
        console.log(`${minval} ...${maxval}`);

        let RandomNumber=Math.floor(Math.random()*(maxval-minval+1)+minval);
        console.log(RandomNumber);

        
        result.innerHTML=RandomNumber;
    });

    



</script>
</html>